# LearnMore

AuthService/: pom.xml
AuthService/src/main/java/AuthService/example/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/AuthService/example/AuthService/Configs/: ClientConfig.java  JwkConfig.java  SecurityConfig.java  UserDetailService.java
AuthService/src/main/java/AuthService/example/AuthService/Controllers/: AuthController.java
AuthService/src/main/java/AuthService/example/AuthService/Dtos/: LoginRequest.java  RefreshRequest.java
AuthService/src/main/java/AuthService/example/AuthService/Model/: Customer.java  UserAdmin.java
AuthService/src/main/java/AuthService/example/AuthService/Repository/: IUserAdminRepository.java  IUserRepository.java
AuthService/src/main/java/AuthService/example/AuthService/Service/: CookieService.java  CustomUserDetailService.java
AuthService/src/main/java/AuthService/example/AuthService/Utils/: JwtUtils.java
AuthService/src/main/resources/: application.properties  application.yml
AuthService/src/test/java/AuthService/example/AuthService/: AuthServiceApplicationTests.java
LearnMore/: pom.xml
LearnMore/src/main/java/LearnMore/example/LearnMore/: LearnMoreApplication.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Configs/: ConsumerKafka.java  ProceducerKafkaConfig.java  ProducerKafka.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Controllers/: LoginController.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Dtos/: UserAdminDto.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Exceptions/: GlobalExceptionHandle.java  ResourceNotFoundException.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Helper/Mapper/: EntityMapped.java
LearnMore/src/main/java/LearnMore/example/LearnMore/IRepository/: IUserAdminRepository.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Models/: UserAdmin.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Patterns/: Singleton.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Services/: IUserAdminService.java
LearnMore/src/main/java/LearnMore/example/LearnMore/Services/Impl/: UserAdminServiceImpl.java
LearnMore/src/main/resources/: application.properties  application.yml
LearnMore/src/test/java/LearnMore/example/LearnMore/: LearnMoreApplicationTests.java
learn-more-app/: .env  index.html  package-lock.json  package.json  tailwind.config.js
learn-more-app/src/: App.tsx  main.tsx
learn-more-app/src/api/: axiosClient.ts
learn-more-app/src/app/: hook.ts  index.ts  rootReducer.ts
learn-more-app/src/features/auth/: LoginSlice.ts
learn-more-app/src/features/auth/api/: authApi.ts
learn-more-app/src/features/auth/components/: LoginForm.tsx
learn-more-app/src/shared/components/: SharedButton.tsx  SharedInput.tsx
learn-more-app/src/shared/hooks/: TokenRefresher.ts
