spring.application.name=LearnMore

//==========DATABASE==============
spring.datasource.url=jdbc:postgresql://localhost:5432/LearnMore
spring.datasource.username=postgres
spring.datasource.password=tienngv@2000

spring.jpa.hibernate.ddl-auto=update # Optional: for automatic table creation/updates